# OmieTeste

./: README.md  Untitled  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fdlr/omieteste/: OmieTesteApplication.kt
app/src/main/java/com/fdlr/omieteste/data/dao/: CatalogDao.kt  OrderDao.kt
app/src/main/java/com/fdlr/omieteste/data/datasouce/local/: AppDatabase.kt
app/src/main/java/com/fdlr/omieteste/data/datasouce/local/converters/: Converters.kt
app/src/main/java/com/fdlr/omieteste/data/mappers/: CatalogItemMapperImpl.kt  OrderWithItemsMapperImpl.kt
app/src/main/java/com/fdlr/omieteste/data/model/: CatalogItemEntity.kt  OrderEntity.kt
app/src/main/java/com/fdlr/omieteste/data/repository/: CatalogRepositoryImpl.kt  OrderRepositoryImpl.kt
app/src/main/java/com/fdlr/omieteste/domain/mappers/: DomainMapper.kt  EntityMapper.kt
app/src/main/java/com/fdlr/omieteste/domain/model/: CartItem.kt  CatalogItem.kt  OrderItemDetail.kt  OrderWithItems.kt
app/src/main/java/com/fdlr/omieteste/domain/repository/: CatalogRepository.kt  OrderRepository.kt
app/src/main/java/com/fdlr/omieteste/domain/usecase/: AddCatalogItemUseCase.kt  AddOrderUseCase.kt  GetCatalogItemsUseCase.kt  GetOrdersUseCase.kt  GetTotalPriceUseCase.kt
app/src/main/java/com/fdlr/omieteste/presentation/di/: AppModule.kt
app/src/main/java/com/fdlr/omieteste/presentation/intent/: CatalogIntent.kt
app/src/main/java/com/fdlr/omieteste/presentation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/fdlr/omieteste/presentation/state/: CatalogState.kt  OrderHistoryState.kt
app/src/main/java/com/fdlr/omieteste/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fdlr/omieteste/presentation/ui/catalog/: CatalogScreen.kt
app/src/main/java/com/fdlr/omieteste/presentation/ui/catalog/components/: ActionAddProduct.kt  BottomSheetWithTextField.kt  CatalogListItem.kt  CurrencyInputField.kt
app/src/main/java/com/fdlr/omieteste/presentation/ui/catalog/registration/: AddCatalogItemDialog.kt
app/src/main/java/com/fdlr/omieteste/presentation/ui/common/: AboutAppDialog.kt  LoadingScreen.kt
app/src/main/java/com/fdlr/omieteste/presentation/ui/home/: OrdersScreen.kt
app/src/main/java/com/fdlr/omieteste/presentation/utils/: Constants.kt  CurrencyExtentions.kt  DateExtentions.kt  ThemeManager.kt  saveImageToInternalStorage.kt
app/src/main/java/com/fdlr/omieteste/presentation/view/: MainActivity.kt
app/src/main/java/com/fdlr/omieteste/presentation/viewmodels/: CatalogViewModel.kt  OrderHistoryViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
